<?xml version="1.0"?>
<ruleset>

    <file>./src</file>

    <arg value="sp"/>

    <config name="text_domain" value="inpsyde-tiny-gutenberg-slider"/>

    <rule ref="Inpsyde"/>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="allowedShortNames" type="array" value="id,to,cc,ok,no" />
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Brianvarskonst\MassivGebaut\Project=>src"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.NoAccessors">
        <exclude name="Inpsyde.CodeQuality.NoAccessors.NoSetter" />
        <exclude name="Inpsyde.CodeQuality.NoAccessors.NoGetter" />
    </rule>
</ruleset>